# ComposeBaseProjectWorkshopSample

./: .arkana.yml  .gitignore  .gitmodules  Gemfile  README.md  build.gradle.kts  genArkana.sh  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simform/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/app/: App.kt
app/src/main/java/com/simform/app/common/dispatcher/: DispatcherQualifer.kt
app/src/main/java/com/simform/app/common/dispatcher/di/: DispatchersModule.kt
app/src/main/java/com/simform/app/common/preview/: UserPreviewParameter.kt
app/src/main/java/com/simform/app/common/previewparameter/: ProductsPreviewParameter.kt
app/src/main/java/com/simform/app/domain/model/: Category.kt  Product.kt  User.kt
app/src/main/java/com/simform/app/domain/remote/apiresult/: ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  ApiResultExtensions.kt
app/src/main/java/com/simform/app/domain/remote/request/: DummyRequest.kt
app/src/main/java/com/simform/app/domain/remote/response/: BaseResponse.kt  ProductsResponse.kt  UserResponse.kt
app/src/main/java/com/simform/app/domain/remote/service/: ApiService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/simform/app/domain/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/simform/app/domain/repository/di/: RepositoryModule.kt
app/src/main/java/com/simform/app/domain/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/simform/app/initializer/: BagelInitializer.kt  TimberInitializer.kt
app/src/main/java/com/simform/app/navigation/di/: NavigationModule.kt
app/src/main/java/com/simform/app/ui/components/: ScreenTitle.kt
app/src/main/java/com/simform/app/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/simform/app/ui/onboarding/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/simform/app/ui/onboarding/navigation/: OnboardingDestination.kt  OnboardingNavigation.kt
app/src/main/java/com/simform/app/ui/product/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/simform/app/ui/product/components/: ProductItem.kt
app/src/main/java/com/simform/app/ui/product/filter/: ProductFilterScreen.kt  ProductFilterUiState.kt  ProductFilterViewModel.kt
app/src/main/java/com/simform/app/ui/product/navigation/: ProductDestination.kt  ProductNavigation.kt
app/src/main/java/com/simform/app/ui/user/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/simform/app/: ExampleUnitTest.kt
buildSrc/: .arkana.yml  .gitignore
buildSrc/src/main/kotlin/: Manifest.kt
design/: build.gradle.kts
design/src/main/java/com/simform/design/appbar/: AppTopAppBar.kt
design/src/main/java/com/simform/design/bottomSheet/: LocalAppBottomSheetState.kt
design/src/main/java/com/simform/design/button/: AppButton.kt
design/src/main/java/com/simform/design/divider/: AppHorizontalDivider.kt
design/src/main/java/com/simform/design/icon/: AppIcon.kt  AppIconButton.kt
design/src/main/java/com/simform/design/image/: AppImage.kt
design/src/main/java/com/simform/design/progress/: AppFullScreenProgressIndicator.kt  AppProgressIndicator.kt
design/src/main/java/com/simform/design/scaffold/: AppScaffold.kt
design/src/main/java/com/simform/design/segment/: AppSegmentedButtons.kt
design/src/main/java/com/simform/design/surface/: AppSurface.kt
design/src/main/java/com/simform/design/switches/: AppSwitch.kt
design/src/main/java/com/simform/design/tab/: AppTabRow.kt
design/src/main/java/com/simform/design/text/: AppText.kt
design/src/main/java/com/simform/design/textfield/: AppOutlinedTextField.kt  AppTextFieldDefaults.kt  AppUnderlinedTextField.kt
design/src/main/java/com/simform/design/theme/: AppTheme.kt
design/src/main/java/com/simform/design/theme/colors/: AppColorScheme.kt  AppColorToken.kt  AppColorTokens.kt  AppContentColor.kt
design/src/main/java/com/simform/design/theme/gradients/: AppGradientColorScheme.kt  AppGradientToken.kt  AppGradientTokens.kt
design/src/main/java/com/simform/design/theme/shapes/: AppShapeTokens.kt  AppShapes.kt
design/src/main/java/com/simform/design/theme/typography/: AppTypography.kt  AppTypographyTokens.kt  DefaultPlatformTextStyle.kt
design/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_image_placeholder.xml
design/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/simform/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/simform/navigation/: Navigator.kt  NavigatorCommand.kt  NavigatorController.kt  NavigatorEffects.kt  NavigatorImpl.kt  NavigatorLayout.kt
navigation/src/main/java/com/simform/navigation/animation/: NavHost.kt  Transitions.kt
navigation/src/main/java/com/simform/navigation/bottomSheet/: LocalBottomSheetState.kt
navigation/src/main/java/com/simform/navigation/core/: NavGraphBuilder.kt  NavHostController.kt  NavigationSerializer.kt  NavigationUtils.kt
navigation/src/main/java/com/simform/navigation/database/: InMemoryAppDatabase.kt
navigation/src/main/java/com/simform/navigation/database/dao/: ResultPublisherDao.kt
navigation/src/main/java/com/simform/navigation/database/entity/: ResultEntity.kt
navigation/src/test/java/com/simform/navigation/: ExampleUnitTest.kt
workshop/: Steps.md
(+7 files in other folders)
